In [3]:
import pandas as pd
import numpy as np


# load data
data_directory_colab = '/content/project/data'
data_directory_vsc = 'C:/Users/Marta/Desktop/Studia/CDV/IV semestr 2022L/Wykorzystanie Pythona w uczeniu maszynowym/ml_project/project/ML_PROJECT_2022/data'

X = pd.read_pickle('{}/raw/X.pkl'.format(data_directory_colab))
y = pd.read_pickle('{}/raw/y.pkl'.format(data_directory_colab))

In [4]:
# example of anova f-test feature selection for numerical data
from pandas import read_csv
from sklearn.model_selection import train_test_split
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import f_classif
from matplotlib import pyplot

# feature selection
def select_features(X_train, y_train, X_test):
  # configure to select all features
  fs = SelectKBest(score_func=f_classif, k='all')
  # learn relationship from training data
  fs.fit(X_train, y_train)
  # transform train input data
  X_train_fs = fs.transform(X_train)
  # transform test input data
  X_test_fs = fs.transform(X_test)
  return X_train_fs, X_test_fs, fs

# split into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=1)
# feature selection
X_train_fs, X_test_fs, fs = select_features(X_train, y_train, X_test)
# what are scores for the features
scores = {'Feature' : [],
          'Score' : []}

for i in range(len(fs.scores_)):
  scores['Feature'] += [i]
  scores['Score'] += [fs.scores_[i]]
  #print('Feature %d: %f' % (i, fs.scores_[i]))

c:\Users\Marta\anaconda3\envs\python_in_ml\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [5]:
scores_df = pd.DataFrame(scores)

In [6]:
scores_filtered = scores_df.where(scores_df['Score'] > 5).dropna().sort_values(by='Score', ascending=False)
scores_filtered

      Feature      Score
7054   7054.0  14.867683
7660   7660.0  14.390973
6345   6345.0  13.579861
3967   3967.0  11.760344
6600   6600.0  11.494629
...       ...        ...
2352   2352.0   5.027429
6083   6083.0   5.025339
4216   4216.0   5.021127
7894   7894.0   5.004125
7596   7596.0   5.000190

[241 rows x 2 columns]

In [7]:
scores_t = scores_filtered.T
scores_filtered.head()

      Feature      Score
7054   7054.0  14.867683
7660   7660.0  14.390973
6345   6345.0  13.579861
3967   3967.0  11.760344
6600   6600.0  11.494629

In [8]:
X_t = X.T

In [9]:
X_t.head()

,0,1,2,3,4,5,6,7,8,9,...,3740,3741,3742,3743,3744,3745,3746,3747,3748,3749
feature_0,304.361,54.047,272.168,170.007,86.797,345.239,67.478,241.785,-65.113,-231.989,...,-130.089,264.193,186.240,98.811,508.470,338.539,105.511,93.186,857.066,-169.394
feature_1,-436.590,90.087,-201.736,68.736,180.052,-190.663,-52.087,-39.075,-172.228,207.537,...,-205.214,-247.968,126.180,-181.875,-312.874,-98.216,-167.468,-155.288,98.182,127.276
feature_2,-33854.769,-154.747,4212.592,48662.079,-49643.545,-19609.472,-20308.580,-19247.750,-14340.888,48700.733,...,55210.133,29590.246,20835.725,-8549.788,22983.503,-37488.883,54447.468,-16555.534,-39429.721,-24661.781
feature_3,-96571.569,-4116.486,-9123.655,29735.235,2515.406,-44312.301,26290.619,-17791.902,51949.316,1748.858,...,-48450.328,75813.293,-16325.968,-64180.915,11037.318,-2346.403,-38055.924,-10605.421,26215.357,37020.744
feature_4,-15086.947,38365.133,-35422.458,-13903.955,26206.315,-3143.034,3693.937,-16804.201,-3831.544,-10375.985,...,18481.083,-3942.258,24274.948,6865.122,30920.107,-291.325,-12394.035,-3027.792,-1465.352,-17491.827

In [10]:
X_copy = X_t.copy()
X_copy = X_copy.reset_index()

In [11]:
X_anova = X_copy.merge(scores_filtered, left_index=True, right_index=True)

In [12]:
X_anova.shape

(241, 3753)

In [13]:
X_anova.head()

,index,0,1,2,3,4,5,6,7,8,...,3742,3743,3744,3745,3746,3747,3748,3749,Feature,Score
26,feature_26,166.681,151.439,-148.972,87.314,-76.245,-171.799,-105.447,-252.309,94.360,...,99.690,-86.108,394.277,500.231,-81.744,137.355,-5.615,-86.016,26.0,7.356385
55,feature_55,676.270,633.602,238.261,14.493,507.131,767.594,-731.202,-30.311,288.594,...,-411.026,-189.260,-1026.871,2.703,-897.246,-175.916,300.956,-1.484,55.0,6.674655
74,feature_74,35.551,-285.453,-318.481,-26.788,-526.113,558.549,-667.835,346.306,835.079,...,-248.491,-298.324,-209.077,-501.406,137.091,420.790,853.974,364.088,74.0,5.062435
75,feature_75,67.515,-17.386,-340.568,191.610,-60.275,27.645,20.515,32.364,-202.866,...,78.452,-186.466,-44.338,165.833,95.222,122.048,-12.706,-68.622,75.0,5.303737
82,feature_82,-94.399,-1310.333,764.814,-34.470,-108.001,473.022,200.949,-184.145,30.869,...,-1212.816,49.473,-465.485,1555.528,-581.541,-201.118,-30.166,341.008,82.0,5.582295

In [14]:
X_sel = X_anova.drop(['index', 'Score', 'Feature'], axis=1).T

In [16]:
X_sel.to_pickle('{}/raw/X_sel.pkl'.format(data_directory_colab))